<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group12: rwa2group12::Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group12
   </div>
   <div id="projectbrief">Maze solver robot</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrwa2group12_1_1_algorithm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrwa2group12_1_1_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa2group12::Algorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the algorithm to reach the goal in maze.  
 <a href="classrwa2group12_1_1_algorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="algorithm_8h_source.html">algorithm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b371b8b353aace9f9d1375e7e637f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#a1b371b8b353aace9f9d1375e7e637f0c">run</a> ()</td></tr>
<tr class="memdesc:a1b371b8b353aace9f9d1375e7e637f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the outer walls, generate a random goal, and execute search algorithm.  <a href="classrwa2group12_1_1_algorithm.html#a1b371b8b353aace9f9d1375e7e637f0c">More...</a><br /></td></tr>
<tr class="separator:a1b371b8b353aace9f9d1375e7e637f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca62832cfe5fef25c5fb5424321ee7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#a3ca62832cfe5fef25c5fb5424321ee7a">init_outer_walls</a> ()</td></tr>
<tr class="memdesc:a3ca62832cfe5fef25c5fb5424321ee7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color the outer walls.  <a href="classrwa2group12_1_1_algorithm.html#a3ca62832cfe5fef25c5fb5424321ee7a">More...</a><br /></td></tr>
<tr class="separator:a3ca62832cfe5fef25c5fb5424321ee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2b6401527eea486ebfb98d3bb5e4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#a1c2b6401527eea486ebfb98d3bb5e4ed">follow_wall_left</a> ()</td></tr>
<tr class="memdesc:a1c2b6401527eea486ebfb98d3bb5e4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maze solving algorithm with left-hand rule approach.  <a href="classrwa2group12_1_1_algorithm.html#a1c2b6401527eea486ebfb98d3bb5e4ed">More...</a><br /></td></tr>
<tr class="separator:a1c2b6401527eea486ebfb98d3bb5e4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61ea7c7e27e8d2614b3a3f40985aa1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#ad61ea7c7e27e8d2614b3a3f40985aa1d">follow_wall_right</a> ()</td></tr>
<tr class="memdesc:ad61ea7c7e27e8d2614b3a3f40985aa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maze solving algorithm with right-hand rule approach.  <a href="classrwa2group12_1_1_algorithm.html#ad61ea7c7e27e8d2614b3a3f40985aa1d">More...</a><br /></td></tr>
<tr class="separator:ad61ea7c7e27e8d2614b3a3f40985aa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b3d03fe8bfc63ce10a9ca120e17c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#aa4b3d03fe8bfc63ce10a9ca120e17c97">generate_goal</a> ()</td></tr>
<tr class="memdesc:aa4b3d03fe8bfc63ce10a9ca120e17c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random goal adjacent to an outer wall.  <a href="classrwa2group12_1_1_algorithm.html#aa4b3d03fe8bfc63ce10a9ca120e17c97">More...</a><br /></td></tr>
<tr class="separator:aa4b3d03fe8bfc63ce10a9ca120e17c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08785d6b6b5f2103c2f3b3e670dc17fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#a08785d6b6b5f2103c2f3b3e670dc17fb">set_right_wall</a> (int x, int y, char d)</td></tr>
<tr class="memdesc:a08785d6b6b5f2103c2f3b3e670dc17fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set right wall in m_maze and in simulator.  <a href="classrwa2group12_1_1_algorithm.html#a08785d6b6b5f2103c2f3b3e670dc17fb">More...</a><br /></td></tr>
<tr class="separator:a08785d6b6b5f2103c2f3b3e670dc17fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a6407344d43b0d0422d07799376990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#ac4a6407344d43b0d0422d07799376990">set_left_wall</a> (int x, int y, char d)</td></tr>
<tr class="memdesc:ac4a6407344d43b0d0422d07799376990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set left wall in m_maze and in simulator.  <a href="classrwa2group12_1_1_algorithm.html#ac4a6407344d43b0d0422d07799376990">More...</a><br /></td></tr>
<tr class="separator:ac4a6407344d43b0d0422d07799376990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae716c31bb64eb056412f41436fe2eb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#ae716c31bb64eb056412f41436fe2eb9b">set_front_wall</a> (int x, int y, char d)</td></tr>
<tr class="memdesc:ae716c31bb64eb056412f41436fe2eb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set front wall in m_maze and in simulator.  <a href="classrwa2group12_1_1_algorithm.html#ae716c31bb64eb056412f41436fe2eb9b">More...</a><br /></td></tr>
<tr class="separator:ae716c31bb64eb056412f41436fe2eb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4b768b49ba01d9621229e573d6bec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#a6f4b768b49ba01d9621229e573d6bec6">set_maze_height</a> ()</td></tr>
<tr class="memdesc:a6f4b768b49ba01d9621229e573d6bec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height of the maze.  <a href="classrwa2group12_1_1_algorithm.html#a6f4b768b49ba01d9621229e573d6bec6">More...</a><br /></td></tr>
<tr class="separator:a6f4b768b49ba01d9621229e573d6bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b79194465ce96422a411cdd2b99f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#af3b79194465ce96422a411cdd2b99f87">set_maze_width</a> ()</td></tr>
<tr class="memdesc:af3b79194465ce96422a411cdd2b99f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of the maze.  <a href="classrwa2group12_1_1_algorithm.html#af3b79194465ce96422a411cdd2b99f87">More...</a><br /></td></tr>
<tr class="separator:af3b79194465ce96422a411cdd2b99f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e006e856c442421983786c637cb5973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#a6e006e856c442421983786c637cb5973">trace_back_fastest</a> ()</td></tr>
<tr class="memdesc:a6e006e856c442421983786c637cb5973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Travererse the shortest return path to initial position.  <a href="classrwa2group12_1_1_algorithm.html#a6e006e856c442421983786c637cb5973">More...</a><br /></td></tr>
<tr class="separator:a6e006e856c442421983786c637cb5973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001aeebb32d710be7354b5faa736d9e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#a001aeebb32d710be7354b5faa736d9e8">set_m_final_backtrace_algorithm</a> (std::vector&lt; std::pair&lt; int, int &gt;&gt;(v))</td></tr>
<tr class="memdesc:a001aeebb32d710be7354b5faa736d9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the m final backtrace algorithm object to copy the final backtrace coordinates from the robot class.  <a href="classrwa2group12_1_1_algorithm.html#a001aeebb32d710be7354b5faa736d9e8">More...</a><br /></td></tr>
<tr class="separator:a001aeebb32d710be7354b5faa736d9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e3e3f71611688581a271f1b9d1db5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#ad30e3e3f71611688581a271f1b9d1db5">get_m_final_dir_algorithm</a> ()</td></tr>
<tr class="memdesc:ad30e3e3f71611688581a271f1b9d1db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the m final dir algorithm object for reference.  <a href="classrwa2group12_1_1_algorithm.html#ad30e3e3f71611688581a271f1b9d1db5">More...</a><br /></td></tr>
<tr class="separator:ad30e3e3f71611688581a271f1b9d1db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1b04a130ef8a46b6d731ab0e25a67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_algorithm.html#a5f1b04a130ef8a46b6d731ab0e25a67d">set_m_final_dir_algorithm</a> (char d)</td></tr>
<tr class="memdesc:a5f1b04a130ef8a46b6d731ab0e25a67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the m final dir algorithm object from the robot class for the direction of robot at goal.  <a href="classrwa2group12_1_1_algorithm.html#a5f1b04a130ef8a46b6d731ab0e25a67d">More...</a><br /></td></tr>
<tr class="separator:a5f1b04a130ef8a46b6d731ab0e25a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the algorithm to reach the goal in maze. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c2b6401527eea486ebfb98d3bb5e4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2b6401527eea486ebfb98d3bb5e4ed">&#9670;&nbsp;</a></span>follow_wall_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::follow_wall_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maze solving algorithm with left-hand rule approach. </p>
<p>Left-hand approach algorithm to reach the goal in the maze.</p>

</div>
</div>
<a id="ad61ea7c7e27e8d2614b3a3f40985aa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61ea7c7e27e8d2614b3a3f40985aa1d">&#9670;&nbsp;</a></span>follow_wall_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::follow_wall_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maze solving algorithm with right-hand rule approach. </p>
<p>Right-hand approach algorithm to reach the goal in the maze.</p>

</div>
</div>
<a id="aa4b3d03fe8bfc63ce10a9ca120e17c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b3d03fe8bfc63ce10a9ca120e17c97">&#9670;&nbsp;</a></span>generate_goal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::generate_goal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate random goal adjacent to an outer wall. </p>
<p>Method to generate a random goal adjacent to the outer wall of the maze.</p>

</div>
</div>
<a id="ad30e3e3f71611688581a271f1b9d1db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30e3e3f71611688581a271f1b9d1db5">&#9670;&nbsp;</a></span>get_m_final_dir_algorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char rwa2group12::Algorithm::get_m_final_dir_algorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the m final dir algorithm object for reference. </p>
<dl class="section return"><dt>Returns</dt><dd>char return the direction (n,w,e,s) </dd></dl>

</div>
</div>
<a id="a3ca62832cfe5fef25c5fb5424321ee7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca62832cfe5fef25c5fb5424321ee7a">&#9670;&nbsp;</a></span>init_outer_walls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::init_outer_walls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color the outer walls. </p>
<p>Method to set the outer walls of the maze.</p>

</div>
</div>
<a id="a1b371b8b353aace9f9d1375e7e637f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b371b8b353aace9f9d1375e7e637f0c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the outer walls, generate a random goal, and execute search algorithm. </p>
<p>Sets the outer walls of the maze, generates a random goal and initiates the right-hand approach algorithm to solve the maze.</p>

</div>
</div>
<a id="ae716c31bb64eb056412f41436fe2eb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae716c31bb64eb056412f41436fe2eb9b">&#9670;&nbsp;</a></span>set_front_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::set_front_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set front wall in m_maze and in simulator. </p>
<p>Implements the set_front_wall method to set the front wall of the cell.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell. </td></tr>
    <tr><td class="paramname">d</td><td>Direction of the wall. Can be 'n', 's', 'e', 'w'.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4a6407344d43b0d0422d07799376990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a6407344d43b0d0422d07799376990">&#9670;&nbsp;</a></span>set_left_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::set_left_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set left wall in m_maze and in simulator. </p>
<p>Implements the set_left_wall method to set the left wall of the cell.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell. </td></tr>
    <tr><td class="paramname">d</td><td>Direction of the wall. Can be 'n', 's', 'e', 'w'.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a001aeebb32d710be7354b5faa736d9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001aeebb32d710be7354b5faa736d9e8">&#9670;&nbsp;</a></span>set_m_final_backtrace_algorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::set_m_final_backtrace_algorithm </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; int, int &gt;&gt;&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the m final backtrace algorithm object to copy the final backtrace coordinates from the robot class. </p>

</div>
</div>
<a id="a5f1b04a130ef8a46b6d731ab0e25a67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1b04a130ef8a46b6d731ab0e25a67d">&#9670;&nbsp;</a></span>set_m_final_dir_algorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::set_m_final_dir_algorithm </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the m final dir algorithm object from the robot class for the direction of robot at goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>takes char as a parameter for the direction (n,w,e,s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f4b768b49ba01d9621229e573d6bec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4b768b49ba01d9621229e573d6bec6">&#9670;&nbsp;</a></span>set_maze_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::set_maze_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the height of the maze. </p>

</div>
</div>
<a id="af3b79194465ce96422a411cdd2b99f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b79194465ce96422a411cdd2b99f87">&#9670;&nbsp;</a></span>set_maze_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::set_maze_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the width of the maze. </p>

</div>
</div>
<a id="a08785d6b6b5f2103c2f3b3e670dc17fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08785d6b6b5f2103c2f3b3e670dc17fb">&#9670;&nbsp;</a></span>set_right_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::set_right_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set right wall in m_maze and in simulator. </p>
<p>Implements the set_right_wall method to set the right wall of the cell.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell. </td></tr>
    <tr><td class="paramname">d</td><td>Direction of the wall. Can be 'n', 's', 'e', 'w'.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e006e856c442421983786c637cb5973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e006e856c442421983786c637cb5973">&#9670;&nbsp;</a></span>trace_back_fastest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Algorithm::trace_back_fastest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Travererse the shortest return path to initial position. </p>
<p>Method to traverse the shortest path for the return travel.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerwa2group12.html">rwa2group12</a></li><li class="navelem"><a class="el" href="classrwa2group12_1_1_algorithm.html">Algorithm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
