<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group12: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group12
   </div>
   <div id="projectbrief">Maze solver robot</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ackReset()
: <a class="el" href="class_simulator.html#a76c399cf7d4e32991ead148212f94bb7">Simulator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearAllColor()
: <a class="el" href="class_simulator.html#ab67597b50f274e6c03f7913d86cbd696">Simulator</a>
</li>
<li>clearAllText()
: <a class="el" href="class_simulator.html#a18566704e048a3e23df215df4055b44f">Simulator</a>
</li>
<li>clearColor()
: <a class="el" href="class_simulator.html#ab7f4460016c5277c2c907ae7af9356f7">Simulator</a>
</li>
<li>clearText()
: <a class="el" href="class_simulator.html#af15a2139f85767d6fd937f5976bdacad">Simulator</a>
</li>
<li>clearWall()
: <a class="el" href="class_simulator.html#a2fcf77e77429b746a1a397de3b19267a">Simulator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>follow_wall_left()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#a1c2b6401527eea486ebfb98d3bb5e4ed">rwa2group12::Algorithm</a>
</li>
<li>follow_wall_right()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#ad61ea7c7e27e8d2614b3a3f40985aa1d">rwa2group12::Algorithm</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_goal()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#aa4b3d03fe8bfc63ce10a9ca120e17c97">rwa2group12::Algorithm</a>
</li>
<li>get_direction()
: <a class="el" href="classrwa2group12_1_1_robot.html#a1e723d97438fd29df4766c291a2efe2a">rwa2group12::Robot</a>
</li>
<li>get_directionnew()
: <a class="el" href="classrwa2group12_1_1_robot.html#a82393777bc4303b6c30f66e1413a6b8b">rwa2group12::Robot</a>
</li>
<li>get_m_final_backtrace()
: <a class="el" href="classrwa2group12_1_1_robot.html#a8f8e89723fe1cc34657889d4252dfb17">rwa2group12::Robot</a>
</li>
<li>get_m_final_dir_algorithm()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#ad30e3e3f71611688581a271f1b9d1db5">rwa2group12::Algorithm</a>
</li>
<li>get_m_position_backtrace()
: <a class="el" href="classrwa2group12_1_1_robot.html#abad408926b82e8b2a75252f6b26a3787">rwa2group12::Robot</a>
</li>
<li>get_position()
: <a class="el" href="classrwa2group12_1_1_robot.html#a5be4a2c845adc7c78ca5633e0740f57e">rwa2group12::Robot</a>
</li>
<li>get_position_logx()
: <a class="el" href="classrwa2group12_1_1_robot.html#af8332eedd2920d24dfdc7373f2c25b74">rwa2group12::Robot</a>
</li>
<li>get_position_logy()
: <a class="el" href="classrwa2group12_1_1_robot.html#ae245d3fd93b3ab1128ab4fe6615adda7">rwa2group12::Robot</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_outer_walls()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#a3ca62832cfe5fef25c5fb5424321ee7a">rwa2group12::Algorithm</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mazeHeight()
: <a class="el" href="class_simulator.html#a3e1a7230da3821cbc06924d4f3f71ece">Simulator</a>
</li>
<li>mazeWidth()
: <a class="el" href="class_simulator.html#a3880464920ff0e7e5d72d7d610357a75">Simulator</a>
</li>
<li>move_forward()
: <a class="el" href="classrwa2group12_1_1_robot.html#a0978752b5a11c3fbc89ab81adff23ff0">rwa2group12::Robot</a>
</li>
<li>moveForward()
: <a class="el" href="class_simulator.html#a0ac8075a09d517a4538dea7d70b80e55">Simulator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#a1b371b8b353aace9f9d1375e7e637f0c">rwa2group12::Algorithm</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_direction()
: <a class="el" href="classrwa2group12_1_1_robot.html#a22e4d6ac122d873d3359f14ea8e38332">rwa2group12::Robot</a>
</li>
<li>set_directionnew()
: <a class="el" href="classrwa2group12_1_1_robot.html#a26a5a4963b4eb7054f7348748605adf9">rwa2group12::Robot</a>
</li>
<li>set_front_wall()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#ae716c31bb64eb056412f41436fe2eb9b">rwa2group12::Algorithm</a>
</li>
<li>set_left_wall()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#ac4a6407344d43b0d0422d07799376990">rwa2group12::Algorithm</a>
</li>
<li>set_m_final_backtrace()
: <a class="el" href="classrwa2group12_1_1_robot.html#a04fe16b7e44b3631e7cfe3fbe997071f">rwa2group12::Robot</a>
</li>
<li>set_m_final_backtrace_algorithm()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#a001aeebb32d710be7354b5faa736d9e8">rwa2group12::Algorithm</a>
</li>
<li>set_m_final_dir_algorithm()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#a5f1b04a130ef8a46b6d731ab0e25a67d">rwa2group12::Algorithm</a>
</li>
<li>set_m_position_backtrace()
: <a class="el" href="classrwa2group12_1_1_robot.html#a70bb9e26d668499fc58bc87bb9f6831c">rwa2group12::Robot</a>
</li>
<li>set_maze_height()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#a6f4b768b49ba01d9621229e573d6bec6">rwa2group12::Algorithm</a>
</li>
<li>set_maze_width()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#af3b79194465ce96422a411cdd2b99f87">rwa2group12::Algorithm</a>
</li>
<li>set_position()
: <a class="el" href="classrwa2group12_1_1_robot.html#ac35dd113537e7d4c0ba37909985a4fcb">rwa2group12::Robot</a>
</li>
<li>set_position_logx()
: <a class="el" href="classrwa2group12_1_1_robot.html#a5b752bc6e4e6702c2ae3ca4995733e44">rwa2group12::Robot</a>
</li>
<li>set_position_logy()
: <a class="el" href="classrwa2group12_1_1_robot.html#ab08e2f28f0435390597d1840172fa3bd">rwa2group12::Robot</a>
</li>
<li>set_right_wall()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#a08785d6b6b5f2103c2f3b3e670dc17fb">rwa2group12::Algorithm</a>
</li>
<li>setColor()
: <a class="el" href="class_simulator.html#ae77656a3dea16067d95ca727c36afaab">Simulator</a>
</li>
<li>setText()
: <a class="el" href="class_simulator.html#aa033cf7d80338a24678b95ec6f69b371">Simulator</a>
</li>
<li>setWall()
: <a class="el" href="class_simulator.html#aa0e3277ba6aeba683eb5888ba637a477">Simulator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trace_back_fastest()
: <a class="el" href="classrwa2group12_1_1_algorithm.html#a6e006e856c442421983786c637cb5973">rwa2group12::Algorithm</a>
</li>
<li>turn_left()
: <a class="el" href="classrwa2group12_1_1_robot.html#ab7bb45954e05857353b4410cf374b319">rwa2group12::Robot</a>
</li>
<li>turn_right()
: <a class="el" href="classrwa2group12_1_1_robot.html#a635fb9fcbc1cc127b3521a1fd6d83af6">rwa2group12::Robot</a>
</li>
<li>turnLeft()
: <a class="el" href="class_simulator.html#ab103b5780fb3102441270df9c006e435">Simulator</a>
</li>
<li>turnRight()
: <a class="el" href="class_simulator.html#af3e20b66f7372a26639a2ecf6f881490">Simulator</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wallFront()
: <a class="el" href="class_simulator.html#ab6b749c8f50c6268c7c777ae6879c80e">Simulator</a>
</li>
<li>wallLeft()
: <a class="el" href="class_simulator.html#a83249957b4edf5ddb8ee97355f4d229b">Simulator</a>
</li>
<li>wallRight()
: <a class="el" href="class_simulator.html#af6b6e867ea624e5a616ae521e740d16b">Simulator</a>
</li>
<li>wasReset()
: <a class="el" href="class_simulator.html#aee20ffd948723e24a8f7b9e91066be36">Simulator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
