<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group12: /home/ankur9696/FALL2022_RWA2/rwa2_group12/application/simulator/simulator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group12
   </div>
   <div id="projectbrief">Maze solver robot</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simulator_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">simulator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to control the robot and get information on the maze.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simulator.h:</div>
<div class="dyncontent">
<div class="center"><img src="simulator_8h__incl.png" border="0" usemap="#_2home_2ankur9696_2_f_a_l_l2022___r_w_a2_2rwa2__group12_2application_2simulator_2simulator_8h" alt=""/></div>
<map name="_2home_2ankur9696_2_f_a_l_l2022___r_w_a2_2rwa2__group12_2application_2simulator_2simulator_8h" id="_2home_2ankur9696_2_f_a_l_l2022___r_w_a2_2rwa2__group12_2application_2simulator_2simulator_8h">
<area shape="rect" title="Functions to control the robot and get information on the maze." alt="" coords="5,5,245,61"/>
<area shape="rect" title=" " alt="" coords="96,109,155,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="simulator_8h__dep__incl.png" border="0" usemap="#_2home_2ankur9696_2_f_a_l_l2022___r_w_a2_2rwa2__group12_2application_2simulator_2simulator_8hdep" alt=""/></div>
<map name="_2home_2ankur9696_2_f_a_l_l2022___r_w_a2_2rwa2__group12_2application_2simulator_2simulator_8hdep" id="_2home_2ankur9696_2_f_a_l_l2022___r_w_a2_2rwa2__group12_2application_2simulator_2simulator_8hdep">
<area shape="rect" title="Functions to control the robot and get information on the maze." alt="" coords="308,5,548,61"/>
<area shape="rect" href="algorithm_8cpp.html" title="Implementation of the algorithm to reach the goal in the maze." alt="" coords="5,213,245,269"/>
<area shape="rect" href="algorithm_8h.html" title="Defining the algorithm." alt="" coords="151,109,391,165"/>
<area shape="rect" href="main_8cpp.html" title="This is the main function." alt="" coords="295,213,535,269"/>
<area shape="rect" href="robot_8cpp.html" title="Implementation of the Robot class." alt="" coords="465,109,705,165"/>
<area shape="rect" href="simulator_8cpp.html" title="Implementation of the simulator." alt="" coords="729,109,969,165"/>
</map>
</div>
</div>
<p><a href="simulator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator.html">Simulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to control the robot and get information on the maze. </p>
<dl class="section author"><dt>Author</dt><dd>mackorone (<a href="#" onclick="location.href='mai'+'lto:'+'mac'+'ko'+'ron'+'e@'+'gma'+'il'+'.co'+'m'; return false;">macko<span style="display: none;">.nosp@m.</span>rone<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
zeidk (<a href="#" onclick="location.href='mai'+'lto:'+'zei'+'dk'+'@um'+'d.'+'edu'; return false;">zeidk<span style="display: none;">.nosp@m.</span>@umd<span style="display: none;">.nosp@m.</span>.edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-10-09</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d75c23162a2652451dce46d2e7e8aead.html">application</a></li><li class="navelem"><a class="el" href="dir_638ef7d2d9bbc9093729c39ba06043f5.html">simulator</a></li><li class="navelem"><a class="el" href="simulator_8h.html">simulator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
