<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group12: /home/ankur9696/FALL2022_RWA2/rwa2_group12/application/algorithm/algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group12
   </div>
   <div id="projectbrief">Maze solver robot</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('algorithm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __ALGORITHM_H__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __ALGORITHM_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include&lt;memory&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;array&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&quot;../simulator/simulator.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacerwa2group12.html">   24</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa2group12.html">rwa2group12</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classrwa2group12_1_1_algorithm.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrwa2group12_1_1_algorithm.html">Algorithm</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#a1b371b8b353aace9f9d1375e7e637f0c">run</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#a3ca62832cfe5fef25c5fb5424321ee7a">init_outer_walls</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#a1c2b6401527eea486ebfb98d3bb5e4ed">follow_wall_left</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#ad61ea7c7e27e8d2614b3a3f40985aa1d">follow_wall_right</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#aa4b3d03fe8bfc63ce10a9ca120e17c97">generate_goal</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#a08785d6b6b5f2103c2f3b3e670dc17fb">set_right_wall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> d);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#ac4a6407344d43b0d0422d07799376990">set_left_wall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> d);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#ae716c31bb64eb056412f41436fe2eb9b">set_front_wall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> d);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classrwa2group12_1_1_algorithm.html#a6f4b768b49ba01d9621229e573d6bec6">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#a6f4b768b49ba01d9621229e573d6bec6">set_maze_height</a>(){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    m_maze_height=<a class="code" href="class_simulator.html#a3e1a7230da3821cbc06924d4f3f71ece">Simulator::mazeHeight</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classrwa2group12_1_1_algorithm.html#af3b79194465ce96422a411cdd2b99f87">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#af3b79194465ce96422a411cdd2b99f87">set_maze_width</a>(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    m_maze_width=<a class="code" href="class_simulator.html#a3880464920ff0e7e5d72d7d610357a75">Simulator::mazeWidth</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#a6e006e856c442421983786c637cb5973">trace_back_fastest</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#a001aeebb32d710be7354b5faa736d9e8">set_m_final_backtrace_algorithm</a>(std::vector&lt;std::pair&lt;int, int&gt;&gt; (v));</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classrwa2group12_1_1_algorithm.html#ad30e3e3f71611688581a271f1b9d1db5">  102</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#ad30e3e3f71611688581a271f1b9d1db5">get_m_final_dir_algorithm</a>() { <span class="keywordflow">return</span> m_final_dir_algorithm;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_algorithm.html#a5f1b04a130ef8a46b6d731ab0e25a67d">set_m_final_dir_algorithm</a>(<span class="keywordtype">char</span> d);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;std::pair&lt;int, int&gt; goal;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> m_maze_height;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> m_maze_width;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">char</span> m_final_dir_algorithm;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;std::vector&lt;std::pair&lt;int, int&gt;&gt; m_final_backtrace_algorithm;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// namespace rwa2group12</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_a08785d6b6b5f2103c2f3b3e670dc17fb"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#a08785d6b6b5f2103c2f3b3e670dc17fb">rwa2group12::Algorithm::set_right_wall</a></div><div class="ttdeci">void set_right_wall(int x, int y, char d)</div><div class="ttdoc">Set right wall in m_maze and in simulator.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:81</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_ac4a6407344d43b0d0422d07799376990"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#ac4a6407344d43b0d0422d07799376990">rwa2group12::Algorithm::set_left_wall</a></div><div class="ttdeci">void set_left_wall(int x, int y, char d)</div><div class="ttdoc">Set left wall in m_maze and in simulator.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:108</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_a3ca62832cfe5fef25c5fb5424321ee7a"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#a3ca62832cfe5fef25c5fb5424321ee7a">rwa2group12::Algorithm::init_outer_walls</a></div><div class="ttdeci">void init_outer_walls()</div><div class="ttdoc">Color the outer walls.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:33</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_ae716c31bb64eb056412f41436fe2eb9b"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#ae716c31bb64eb056412f41436fe2eb9b">rwa2group12::Algorithm::set_front_wall</a></div><div class="ttdeci">void set_front_wall(int x, int y, char d)</div><div class="ttdoc">Set front wall in m_maze and in simulator.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:135</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_a001aeebb32d710be7354b5faa736d9e8"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#a001aeebb32d710be7354b5faa736d9e8">rwa2group12::Algorithm::set_m_final_backtrace_algorithm</a></div><div class="ttdeci">void set_m_final_backtrace_algorithm(std::vector&lt; std::pair&lt; int, int &gt;&gt;(v))</div><div class="ttdoc">Set the m final backtrace algorithm object to copy the final backtrace coordinates from the robot cla...</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:73</div></div>
<div class="ttc" id="anamespacerwa2group12_html"><div class="ttname"><a href="namespacerwa2group12.html">rwa2group12</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:24</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_a1c2b6401527eea486ebfb98d3bb5e4ed"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#a1c2b6401527eea486ebfb98d3bb5e4ed">rwa2group12::Algorithm::follow_wall_left</a></div><div class="ttdeci">void follow_wall_left()</div><div class="ttdoc">Maze solving algorithm with left-hand rule approach.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:300</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_a5f1b04a130ef8a46b6d731ab0e25a67d"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#a5f1b04a130ef8a46b6d731ab0e25a67d">rwa2group12::Algorithm::set_m_final_dir_algorithm</a></div><div class="ttdeci">void set_m_final_dir_algorithm(char d)</div><div class="ttdoc">Set the m final dir algorithm object from the robot class for the direction of robot at goal.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:68</div></div>
<div class="ttc" id="aclass_simulator_html_a3e1a7230da3821cbc06924d4f3f71ece"><div class="ttname"><a href="class_simulator.html#a3e1a7230da3821cbc06924d4f3f71ece">Simulator::mazeHeight</a></div><div class="ttdeci">static int mazeHeight()</div><div class="ttdoc">Compute the height of the maze.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:20</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_aa4b3d03fe8bfc63ce10a9ca120e17c97"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#aa4b3d03fe8bfc63ce10a9ca120e17c97">rwa2group12::Algorithm::generate_goal</a></div><div class="ttdeci">void generate_goal()</div><div class="ttdoc">Generate random goal adjacent to an outer wall.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:430</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_a6e006e856c442421983786c637cb5973"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#a6e006e856c442421983786c637cb5973">rwa2group12::Algorithm::trace_back_fastest</a></div><div class="ttdeci">void trace_back_fastest()</div><div class="ttdoc">Travererse the shortest return path to initial position.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:463</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_a1b371b8b353aace9f9d1375e7e637f0c"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#a1b371b8b353aace9f9d1375e7e637f0c">rwa2group12::Algorithm::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Initialize the outer walls, generate a random goal, and execute search algorithm.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:55</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_af3b79194465ce96422a411cdd2b99f87"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#af3b79194465ce96422a411cdd2b99f87">rwa2group12::Algorithm::set_maze_width</a></div><div class="ttdeci">void set_maze_width()</div><div class="ttdoc">Set the width of the maze.</div><div class="ttdef"><b>Definition:</b> algorithm.h:83</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html">rwa2group12::Algorithm</a></div><div class="ttdoc">This class represents the algorithm to reach the goal in maze.</div><div class="ttdef"><b>Definition:</b> algorithm.h:28</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_ad61ea7c7e27e8d2614b3a3f40985aa1d"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#ad61ea7c7e27e8d2614b3a3f40985aa1d">rwa2group12::Algorithm::follow_wall_right</a></div><div class="ttdeci">void follow_wall_right()</div><div class="ttdoc">Maze solving algorithm with right-hand rule approach.</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:162</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_a6f4b768b49ba01d9621229e573d6bec6"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#a6f4b768b49ba01d9621229e573d6bec6">rwa2group12::Algorithm::set_maze_height</a></div><div class="ttdeci">void set_maze_height()</div><div class="ttdoc">Set the height of the maze.</div><div class="ttdef"><b>Definition:</b> algorithm.h:77</div></div>
<div class="ttc" id="aclass_simulator_html_a3880464920ff0e7e5d72d7d610357a75"><div class="ttname"><a href="class_simulator.html#a3880464920ff0e7e5d72d7d610357a75">Simulator::mazeWidth</a></div><div class="ttdeci">static int mazeWidth()</div><div class="ttdoc">Compute the width of the maze.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:13</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_algorithm_html_ad30e3e3f71611688581a271f1b9d1db5"><div class="ttname"><a href="classrwa2group12_1_1_algorithm.html#ad30e3e3f71611688581a271f1b9d1db5">rwa2group12::Algorithm::get_m_final_dir_algorithm</a></div><div class="ttdeci">char get_m_final_dir_algorithm()</div><div class="ttdoc">Get the m final dir algorithm object for reference.</div><div class="ttdef"><b>Definition:</b> algorithm.h:102</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d75c23162a2652451dce46d2e7e8aead.html">application</a></li><li class="navelem"><a class="el" href="dir_8788d5b9ef76e6c3c9e62a52e6c8fb62.html">algorithm</a></li><li class="navelem"><a class="el" href="algorithm_8h.html">algorithm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
