<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group12: rwa2group12::Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group12
   </div>
   <div id="projectbrief">Maze solver robot</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrwa2group12_1_1_robot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrwa2group12_1_1_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa2group12::Robot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the robot.  
 <a href="classrwa2group12_1_1_robot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="robot_8h_source.html">robot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7bb45954e05857353b4410cf374b319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#ab7bb45954e05857353b4410cf374b319">turn_left</a> ()</td></tr>
<tr class="memdesc:ab7bb45954e05857353b4410cf374b319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the robot left.  <a href="classrwa2group12_1_1_robot.html#ab7bb45954e05857353b4410cf374b319">More...</a><br /></td></tr>
<tr class="separator:ab7bb45954e05857353b4410cf374b319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635fb9fcbc1cc127b3521a1fd6d83af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#a635fb9fcbc1cc127b3521a1fd6d83af6">turn_right</a> ()</td></tr>
<tr class="memdesc:a635fb9fcbc1cc127b3521a1fd6d83af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the robot right.  <a href="classrwa2group12_1_1_robot.html#a635fb9fcbc1cc127b3521a1fd6d83af6">More...</a><br /></td></tr>
<tr class="separator:a635fb9fcbc1cc127b3521a1fd6d83af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0978752b5a11c3fbc89ab81adff23ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#a0978752b5a11c3fbc89ab81adff23ff0">move_forward</a> ()</td></tr>
<tr class="memdesc:a0978752b5a11c3fbc89ab81adff23ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the Robor forward by one cell.  <a href="classrwa2group12_1_1_robot.html#a0978752b5a11c3fbc89ab81adff23ff0">More...</a><br /></td></tr>
<tr class="separator:a0978752b5a11c3fbc89ab81adff23ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be4a2c845adc7c78ca5633e0740f57e"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#a5be4a2c845adc7c78ca5633e0740f57e">get_position</a> ()</td></tr>
<tr class="memdesc:a5be4a2c845adc7c78ca5633e0740f57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the robot.  <a href="classrwa2group12_1_1_robot.html#a5be4a2c845adc7c78ca5633e0740f57e">More...</a><br /></td></tr>
<tr class="separator:a5be4a2c845adc7c78ca5633e0740f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e723d97438fd29df4766c291a2efe2a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#a1e723d97438fd29df4766c291a2efe2a">get_direction</a> ()</td></tr>
<tr class="memdesc:a1e723d97438fd29df4766c291a2efe2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the direction of the robot.  <a href="classrwa2group12_1_1_robot.html#a1e723d97438fd29df4766c291a2efe2a">More...</a><br /></td></tr>
<tr class="separator:a1e723d97438fd29df4766c291a2efe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35dd113537e7d4c0ba37909985a4fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#ac35dd113537e7d4c0ba37909985a4fcb">set_position</a> (int x, int y)</td></tr>
<tr class="memdesc:ac35dd113537e7d4c0ba37909985a4fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the robot.  <a href="classrwa2group12_1_1_robot.html#ac35dd113537e7d4c0ba37909985a4fcb">More...</a><br /></td></tr>
<tr class="separator:ac35dd113537e7d4c0ba37909985a4fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e4d6ac122d873d3359f14ea8e38332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#a22e4d6ac122d873d3359f14ea8e38332">set_direction</a> (char d)</td></tr>
<tr class="memdesc:a22e4d6ac122d873d3359f14ea8e38332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the robot.  <a href="classrwa2group12_1_1_robot.html#a22e4d6ac122d873d3359f14ea8e38332">More...</a><br /></td></tr>
<tr class="separator:a22e4d6ac122d873d3359f14ea8e38332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8332eedd2920d24dfdc7373f2c25b74"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#af8332eedd2920d24dfdc7373f2c25b74">get_position_logx</a> ()</td></tr>
<tr class="memdesc:af8332eedd2920d24dfdc7373f2c25b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position logx object for the reference.  <a href="classrwa2group12_1_1_robot.html#af8332eedd2920d24dfdc7373f2c25b74">More...</a><br /></td></tr>
<tr class="separator:af8332eedd2920d24dfdc7373f2c25b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b752bc6e4e6702c2ae3ca4995733e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#a5b752bc6e4e6702c2ae3ca4995733e44">set_position_logx</a> (int x)</td></tr>
<tr class="memdesc:a5b752bc6e4e6702c2ae3ca4995733e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position logx object to append the x coordinate into the vector m_position_log_x.  <a href="classrwa2group12_1_1_robot.html#a5b752bc6e4e6702c2ae3ca4995733e44">More...</a><br /></td></tr>
<tr class="separator:a5b752bc6e4e6702c2ae3ca4995733e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae245d3fd93b3ab1128ab4fe6615adda7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#ae245d3fd93b3ab1128ab4fe6615adda7">get_position_logy</a> ()</td></tr>
<tr class="memdesc:ae245d3fd93b3ab1128ab4fe6615adda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position logy object for the reference.  <a href="classrwa2group12_1_1_robot.html#ae245d3fd93b3ab1128ab4fe6615adda7">More...</a><br /></td></tr>
<tr class="separator:ae245d3fd93b3ab1128ab4fe6615adda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e2f28f0435390597d1840172fa3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#ab08e2f28f0435390597d1840172fa3bd">set_position_logy</a> (int y)</td></tr>
<tr class="memdesc:ab08e2f28f0435390597d1840172fa3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position logy object to append the y coordinate into the vector m_position_log_y.  <a href="classrwa2group12_1_1_robot.html#ab08e2f28f0435390597d1840172fa3bd">More...</a><br /></td></tr>
<tr class="separator:ab08e2f28f0435390597d1840172fa3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad408926b82e8b2a75252f6b26a3787"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#abad408926b82e8b2a75252f6b26a3787">get_m_position_backtrace</a> ()</td></tr>
<tr class="memdesc:abad408926b82e8b2a75252f6b26a3787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the m position backtrace object that the robot travelled during forward travel.  <a href="classrwa2group12_1_1_robot.html#abad408926b82e8b2a75252f6b26a3787">More...</a><br /></td></tr>
<tr class="separator:abad408926b82e8b2a75252f6b26a3787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb9e26d668499fc58bc87bb9f6831c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#a70bb9e26d668499fc58bc87bb9f6831c">set_m_position_backtrace</a> (int x, int y)</td></tr>
<tr class="memdesc:a70bb9e26d668499fc58bc87bb9f6831c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the m position backtrace object to append the vector with pair of coordinates at current location.  <a href="classrwa2group12_1_1_robot.html#a70bb9e26d668499fc58bc87bb9f6831c">More...</a><br /></td></tr>
<tr class="separator:a70bb9e26d668499fc58bc87bb9f6831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e89723fe1cc34657889d4252dfb17"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#a8f8e89723fe1cc34657889d4252dfb17">get_m_final_backtrace</a> ()</td></tr>
<tr class="memdesc:a8f8e89723fe1cc34657889d4252dfb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the m final backtrace object for refernce.  <a href="classrwa2group12_1_1_robot.html#a8f8e89723fe1cc34657889d4252dfb17">More...</a><br /></td></tr>
<tr class="separator:a8f8e89723fe1cc34657889d4252dfb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fe16b7e44b3631e7cfe3fbe997071f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#a04fe16b7e44b3631e7cfe3fbe997071f">set_m_final_backtrace</a> (std::pair&lt; int, int &gt;(x))</td></tr>
<tr class="memdesc:a04fe16b7e44b3631e7cfe3fbe997071f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the m final backtrace object to append the vector with optimal path coordinates.  <a href="classrwa2group12_1_1_robot.html#a04fe16b7e44b3631e7cfe3fbe997071f">More...</a><br /></td></tr>
<tr class="separator:a04fe16b7e44b3631e7cfe3fbe997071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a5a4963b4eb7054f7348748605adf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#a26a5a4963b4eb7054f7348748605adf9">set_directionnew</a> (char d)</td></tr>
<tr class="memdesc:a26a5a4963b4eb7054f7348748605adf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directionnew object to update the direction of the robot at the goal.  <a href="classrwa2group12_1_1_robot.html#a26a5a4963b4eb7054f7348748605adf9">More...</a><br /></td></tr>
<tr class="separator:a26a5a4963b4eb7054f7348748605adf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82393777bc4303b6c30f66e1413a6b8b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa2group12_1_1_robot.html#a82393777bc4303b6c30f66e1413a6b8b">get_directionnew</a> ()</td></tr>
<tr class="memdesc:a82393777bc4303b6c30f66e1413a6b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directionnew object that shows the direction at the goal for reference.  <a href="classrwa2group12_1_1_robot.html#a82393777bc4303b6c30f66e1413a6b8b">More...</a><br /></td></tr>
<tr class="separator:a82393777bc4303b6c30f66e1413a6b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the robot. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e723d97438fd29df4766c291a2efe2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e723d97438fd29df4766c291a2efe2a">&#9670;&nbsp;</a></span>get_direction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char rwa2group12::Robot::get_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the direction of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>Direction of the robot. </dd></dl>

</div>
</div>
<a id="a82393777bc4303b6c30f66e1413a6b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82393777bc4303b6c30f66e1413a6b8b">&#9670;&nbsp;</a></span>get_directionnew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char rwa2group12::Robot::get_directionnew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the directionnew object that shows the direction at the goal for reference. </p>
<dl class="section return"><dt>Returns</dt><dd>char or direction (n,e,w,s) </dd></dl>

</div>
</div>
<a id="a8f8e89723fe1cc34657889d4252dfb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8e89723fe1cc34657889d4252dfb17">&#9670;&nbsp;</a></span>get_m_final_backtrace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;int, int&gt; &gt; rwa2group12::Robot::get_m_final_backtrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the m final backtrace object for refernce. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::pair&lt;int, int&gt;&gt; return type for m_final_backtrace </dd></dl>

</div>
</div>
<a id="abad408926b82e8b2a75252f6b26a3787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad408926b82e8b2a75252f6b26a3787">&#9670;&nbsp;</a></span>get_m_position_backtrace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto rwa2group12::Robot::get_m_position_backtrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the m position backtrace object that the robot travelled during forward travel. </p>
<dl class="section return"><dt>Returns</dt><dd>auto return the pair of integer coordinates </dd></dl>

</div>
</div>
<a id="a5be4a2c845adc7c78ca5633e0740f57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be4a2c845adc7c78ca5633e0740f57e">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int, int&gt; rwa2group12::Robot::get_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>Position of the robot. </dd></dl>

</div>
</div>
<a id="af8332eedd2920d24dfdc7373f2c25b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8332eedd2920d24dfdc7373f2c25b74">&#9670;&nbsp;</a></span>get_position_logx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; rwa2group12::Robot::get_position_logx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the position logx object for the reference. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;int&gt; return type of m_position_log_x </dd></dl>

</div>
</div>
<a id="ae245d3fd93b3ab1128ab4fe6615adda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae245d3fd93b3ab1128ab4fe6615adda7">&#9670;&nbsp;</a></span>get_position_logy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; rwa2group12::Robot::get_position_logy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the position logy object for the reference. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;int&gt; return type of m_position_log_y </dd></dl>

</div>
</div>
<a id="a0978752b5a11c3fbc89ab81adff23ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0978752b5a11c3fbc89ab81adff23ff0">&#9670;&nbsp;</a></span>move_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Robot::move_forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the Robor forward by one cell. </p>

</div>
</div>
<a id="a22e4d6ac122d873d3359f14ea8e38332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e4d6ac122d873d3359f14ea8e38332">&#9670;&nbsp;</a></span>set_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Robot::set_direction </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the direction of the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Direction of the robot. Can be 'n' (north), 's' (south), 'e' (east), 'w' (west) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26a5a4963b4eb7054f7348748605adf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a5a4963b4eb7054f7348748605adf9">&#9670;&nbsp;</a></span>set_directionnew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Robot::set_directionnew </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the directionnew object to update the direction of the robot at the goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>char for direction (n,e,w,s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04fe16b7e44b3631e7cfe3fbe997071f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fe16b7e44b3631e7cfe3fbe997071f">&#9670;&nbsp;</a></span>set_m_final_backtrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Robot::set_m_final_backtrace </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the m final backtrace object to append the vector with optimal path coordinates. </p>

</div>
</div>
<a id="a70bb9e26d668499fc58bc87bb9f6831c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bb9e26d668499fc58bc87bb9f6831c">&#9670;&nbsp;</a></span>set_m_position_backtrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Robot::set_m_position_backtrace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the m position backtrace object to append the vector with pair of coordinates at current location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>int x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>int y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac35dd113537e7d4c0ba37909985a4fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35dd113537e7d4c0ba37909985a4fcb">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Robot::set_position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b752bc6e4e6702c2ae3ca4995733e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b752bc6e4e6702c2ae3ca4995733e44">&#9670;&nbsp;</a></span>set_position_logx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Robot::set_position_logx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position logx object to append the x coordinate into the vector m_position_log_x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>int paranter which will be pushed back in the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab08e2f28f0435390597d1840172fa3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08e2f28f0435390597d1840172fa3bd">&#9670;&nbsp;</a></span>set_position_logy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Robot::set_position_logy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position logy object to append the y coordinate into the vector m_position_log_y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>int paranter which will be pushed back in the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7bb45954e05857353b4410cf374b319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bb45954e05857353b4410cf374b319">&#9670;&nbsp;</a></span>turn_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Robot::turn_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the robot left. </p>

</div>
</div>
<a id="a635fb9fcbc1cc127b3521a1fd6d83af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635fb9fcbc1cc127b3521a1fd6d83af6">&#9670;&nbsp;</a></span>turn_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rwa2group12::Robot::turn_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the robot right. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerwa2group12.html">rwa2group12</a></li><li class="navelem"><a class="el" href="classrwa2group12_1_1_robot.html">Robot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
