<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group12: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group12
   </div>
   <div id="projectbrief">Maze solver robot</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrwa2group12_1_1_robot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rwa2group12::Robot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#a1e723d97438fd29df4766c291a2efe2a">get_direction</a>()</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#a82393777bc4303b6c30f66e1413a6b8b">get_directionnew</a>()</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#a8f8e89723fe1cc34657889d4252dfb17">get_m_final_backtrace</a>()</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#abad408926b82e8b2a75252f6b26a3787">get_m_position_backtrace</a>()</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#a5be4a2c845adc7c78ca5633e0740f57e">get_position</a>()</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#af8332eedd2920d24dfdc7373f2c25b74">get_position_logx</a>()</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#ae245d3fd93b3ab1128ab4fe6615adda7">get_position_logy</a>()</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#a0978752b5a11c3fbc89ab81adff23ff0">move_forward</a>()</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#a22e4d6ac122d873d3359f14ea8e38332">set_direction</a>(char d)</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#a26a5a4963b4eb7054f7348748605adf9">set_directionnew</a>(char d)</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#a04fe16b7e44b3631e7cfe3fbe997071f">set_m_final_backtrace</a>(std::pair&lt; int, int &gt;(x))</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#a70bb9e26d668499fc58bc87bb9f6831c">set_m_position_backtrace</a>(int x, int y)</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#ac35dd113537e7d4c0ba37909985a4fcb">set_position</a>(int x, int y)</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#a5b752bc6e4e6702c2ae3ca4995733e44">set_position_logx</a>(int x)</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#ab08e2f28f0435390597d1840172fa3bd">set_position_logy</a>(int y)</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#ab7bb45954e05857353b4410cf374b319">turn_left</a>()</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html#a635fb9fcbc1cc127b3521a1fd6d83af6">turn_right</a>()</td><td class="entry"><a class="el" href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
