<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_Group12: /home/ankur9696/FALL2022_RWA2/rwa2_group12/application/robot/robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_Group12
   </div>
   <div id="projectbrief">Maze solver robot</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('robot_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">robot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __ROBOT_H__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __ROBOT_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include&lt;array&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa2group12.html">rwa2group12</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrwa2group12_1_1_robot.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrwa2group12_1_1_robot.html">Robot</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_robot.html#ab7bb45954e05857353b4410cf374b319">turn_left</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_robot.html#a635fb9fcbc1cc127b3521a1fd6d83af6">turn_right</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_robot.html#a0978752b5a11c3fbc89ab81adff23ff0">move_forward</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classrwa2group12_1_1_robot.html#a5be4a2c845adc7c78ca5633e0740f57e">   47</a></span>&#160;std::pair&lt;int, int&gt; <a class="code" href="classrwa2group12_1_1_robot.html#a5be4a2c845adc7c78ca5633e0740f57e">get_position</a>(){<span class="keywordflow">return</span> m_position;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrwa2group12_1_1_robot.html#a1e723d97438fd29df4766c291a2efe2a">   53</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="classrwa2group12_1_1_robot.html#a1e723d97438fd29df4766c291a2efe2a">get_direction</a>(){<span class="keywordflow">return</span> m_direction;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_robot.html#ac35dd113537e7d4c0ba37909985a4fcb">set_position</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_robot.html#a22e4d6ac122d873d3359f14ea8e38332">set_direction</a>(<span class="keywordtype">char</span> d);</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classrwa2group12_1_1_robot.html#af8332eedd2920d24dfdc7373f2c25b74">   72</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="classrwa2group12_1_1_robot.html#af8332eedd2920d24dfdc7373f2c25b74">get_position_logx</a> () { <span class="keywordflow">return</span> m_position_log_x;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_robot.html#a5b752bc6e4e6702c2ae3ca4995733e44">set_position_logx</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classrwa2group12_1_1_robot.html#ae245d3fd93b3ab1128ab4fe6615adda7">   84</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="classrwa2group12_1_1_robot.html#ae245d3fd93b3ab1128ab4fe6615adda7">get_position_logy</a> () { <span class="keywordflow">return</span> m_position_log_y;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_robot.html#ab08e2f28f0435390597d1840172fa3bd">set_position_logy</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classrwa2group12_1_1_robot.html#abad408926b82e8b2a75252f6b26a3787">   96</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classrwa2group12_1_1_robot.html#abad408926b82e8b2a75252f6b26a3787">get_m_position_backtrace</a>() {<span class="keywordflow">return</span> m_position_backtrace;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_robot.html#a70bb9e26d668499fc58bc87bb9f6831c">set_m_position_backtrace</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classrwa2group12_1_1_robot.html#a8f8e89723fe1cc34657889d4252dfb17">  109</a></span>&#160;std::vector&lt;std::pair&lt;int, int&gt;&gt; <a class="code" href="classrwa2group12_1_1_robot.html#a8f8e89723fe1cc34657889d4252dfb17">get_m_final_backtrace</a>(){ <span class="keywordflow">return</span> m_final_backtrace;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_robot.html#a04fe16b7e44b3631e7cfe3fbe997071f">set_m_final_backtrace</a>(std::pair&lt;int,int&gt; (x));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwa2group12_1_1_robot.html#a26a5a4963b4eb7054f7348748605adf9">set_directionnew</a>(<span class="keywordtype">char</span> d);</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classrwa2group12_1_1_robot.html#a82393777bc4303b6c30f66e1413a6b8b">  126</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="classrwa2group12_1_1_robot.html#a82393777bc4303b6c30f66e1413a6b8b">get_directionnew</a>(){<span class="keywordflow">return</span> m_new_direction;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;std::pair&lt;int, int&gt; m_position;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">char</span> m_direction{<span class="charliteral">&#39;n&#39;</span>};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">char</span> m_new_direction{<span class="charliteral">&#39;n&#39;</span>};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;std::vector&lt;int&gt; m_position_log_x;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;std::vector&lt;int&gt; m_position_log_y;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;std::vector&lt;std::pair&lt;int, int&gt;&gt; m_position_backtrace;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;std::vector&lt;std::pair&lt;int, int&gt;&gt; m_final_backtrace;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// namespace rwa2group12</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_abad408926b82e8b2a75252f6b26a3787"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#abad408926b82e8b2a75252f6b26a3787">rwa2group12::Robot::get_m_position_backtrace</a></div><div class="ttdeci">auto get_m_position_backtrace()</div><div class="ttdoc">Get the m position backtrace object that the robot travelled during forward travel.</div><div class="ttdef"><b>Definition:</b> robot.h:96</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_a8f8e89723fe1cc34657889d4252dfb17"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#a8f8e89723fe1cc34657889d4252dfb17">rwa2group12::Robot::get_m_final_backtrace</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; get_m_final_backtrace()</div><div class="ttdoc">Get the m final backtrace object for refernce.</div><div class="ttdef"><b>Definition:</b> robot.h:109</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_ab7bb45954e05857353b4410cf374b319"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#ab7bb45954e05857353b4410cf374b319">rwa2group12::Robot::turn_left</a></div><div class="ttdeci">void turn_left()</div><div class="ttdoc">Turn the robot left.</div><div class="ttdef"><b>Definition:</b> robot.cpp:22</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html"><div class="ttname"><a href="classrwa2group12_1_1_robot.html">rwa2group12::Robot</a></div><div class="ttdoc">This class represents the robot.</div><div class="ttdef"><b>Definition:</b> robot.h:25</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_a0978752b5a11c3fbc89ab81adff23ff0"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#a0978752b5a11c3fbc89ab81adff23ff0">rwa2group12::Robot::move_forward</a></div><div class="ttdeci">void move_forward()</div><div class="ttdoc">Move the Robor forward by one cell.</div><div class="ttdef"><b>Definition:</b> robot.cpp:32</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_a5be4a2c845adc7c78ca5633e0740f57e"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#a5be4a2c845adc7c78ca5633e0740f57e">rwa2group12::Robot::get_position</a></div><div class="ttdeci">std::pair&lt; int, int &gt; get_position()</div><div class="ttdoc">Gets the position of the robot.</div><div class="ttdef"><b>Definition:</b> robot.h:47</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_ab08e2f28f0435390597d1840172fa3bd"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#ab08e2f28f0435390597d1840172fa3bd">rwa2group12::Robot::set_position_logy</a></div><div class="ttdeci">void set_position_logy(int y)</div><div class="ttdoc">Set the position logy object to append the y coordinate into the vector m_position_log_y.</div><div class="ttdef"><b>Definition:</b> robot.cpp:58</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_a82393777bc4303b6c30f66e1413a6b8b"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#a82393777bc4303b6c30f66e1413a6b8b">rwa2group12::Robot::get_directionnew</a></div><div class="ttdeci">char get_directionnew()</div><div class="ttdoc">Get the directionnew object that shows the direction at the goal for reference.</div><div class="ttdef"><b>Definition:</b> robot.h:126</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_a5b752bc6e4e6702c2ae3ca4995733e44"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#a5b752bc6e4e6702c2ae3ca4995733e44">rwa2group12::Robot::set_position_logx</a></div><div class="ttdeci">void set_position_logx(int x)</div><div class="ttdoc">Set the position logx object to append the x coordinate into the vector m_position_log_x.</div><div class="ttdef"><b>Definition:</b> robot.cpp:53</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_a70bb9e26d668499fc58bc87bb9f6831c"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#a70bb9e26d668499fc58bc87bb9f6831c">rwa2group12::Robot::set_m_position_backtrace</a></div><div class="ttdeci">void set_m_position_backtrace(int x, int y)</div><div class="ttdoc">Set the m position backtrace object to append the vector with pair of coordinates at current location...</div><div class="ttdef"><b>Definition:</b> robot.cpp:63</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_af8332eedd2920d24dfdc7373f2c25b74"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#af8332eedd2920d24dfdc7373f2c25b74">rwa2group12::Robot::get_position_logx</a></div><div class="ttdeci">std::vector&lt; int &gt; get_position_logx()</div><div class="ttdoc">Get the position logx object for the reference.</div><div class="ttdef"><b>Definition:</b> robot.h:72</div></div>
<div class="ttc" id="anamespacerwa2group12_html"><div class="ttname"><a href="namespacerwa2group12.html">rwa2group12</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:24</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_a26a5a4963b4eb7054f7348748605adf9"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#a26a5a4963b4eb7054f7348748605adf9">rwa2group12::Robot::set_directionnew</a></div><div class="ttdeci">void set_directionnew(char d)</div><div class="ttdoc">Set the directionnew object to update the direction of the robot at the goal.</div><div class="ttdef"><b>Definition:</b> robot.cpp:48</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_a1e723d97438fd29df4766c291a2efe2a"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#a1e723d97438fd29df4766c291a2efe2a">rwa2group12::Robot::get_direction</a></div><div class="ttdeci">char get_direction()</div><div class="ttdoc">Gets the direction of the robot.</div><div class="ttdef"><b>Definition:</b> robot.h:53</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_a635fb9fcbc1cc127b3521a1fd6d83af6"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#a635fb9fcbc1cc127b3521a1fd6d83af6">rwa2group12::Robot::turn_right</a></div><div class="ttdeci">void turn_right()</div><div class="ttdoc">Turn the robot right.</div><div class="ttdef"><b>Definition:</b> robot.cpp:27</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_ac35dd113537e7d4c0ba37909985a4fcb"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#ac35dd113537e7d4c0ba37909985a4fcb">rwa2group12::Robot::set_position</a></div><div class="ttdeci">void set_position(int x, int y)</div><div class="ttdoc">Sets the position of the robot.</div><div class="ttdef"><b>Definition:</b> robot.cpp:37</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_a04fe16b7e44b3631e7cfe3fbe997071f"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#a04fe16b7e44b3631e7cfe3fbe997071f">rwa2group12::Robot::set_m_final_backtrace</a></div><div class="ttdeci">void set_m_final_backtrace(std::pair&lt; int, int &gt;(x))</div><div class="ttdoc">Set the m final backtrace object to append the vector with optimal path coordinates.</div><div class="ttdef"><b>Definition:</b> robot.cpp:68</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_a22e4d6ac122d873d3359f14ea8e38332"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#a22e4d6ac122d873d3359f14ea8e38332">rwa2group12::Robot::set_direction</a></div><div class="ttdeci">void set_direction(char d)</div><div class="ttdoc">Sets the direction of the robot.</div><div class="ttdef"><b>Definition:</b> robot.cpp:43</div></div>
<div class="ttc" id="aclassrwa2group12_1_1_robot_html_ae245d3fd93b3ab1128ab4fe6615adda7"><div class="ttname"><a href="classrwa2group12_1_1_robot.html#ae245d3fd93b3ab1128ab4fe6615adda7">rwa2group12::Robot::get_position_logy</a></div><div class="ttdeci">std::vector&lt; int &gt; get_position_logy()</div><div class="ttdoc">Get the position logy object for the reference.</div><div class="ttdef"><b>Definition:</b> robot.h:84</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d75c23162a2652451dce46d2e7e8aead.html">application</a></li><li class="navelem"><a class="el" href="dir_e8d29c30eeee0fa0b24493a6a0331aff.html">robot</a></li><li class="navelem"><a class="el" href="robot_8h.html">robot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
